<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <style></style>
    <title>BINGO</title>
  </head>
  <body>
    <h1 class="jumbotron text-center">BINGO!</h1>
    <div class="row">
      <p id="number" class="col text-center"></p>
    </div>
    <div class="row">
      <input
        type="button"
        class="btn btn-dark col"
        value="Random"
        onclick="roll()"
      />
    </div>
    <div class="row">
      <input
        type="button"
        class="btn btn-dark col"
        value="ADD BOARD"
        onclick="addBoard()"
      />
    </div>

    <script>
      window.onload = function () {
        generalBoard();
        board();
      };

      //CREATES BOARD
      let boardNumber = [];
      const board = function () {
        let board = document.createElement("div");
        board.classList.add("container");
        document.body.appendChild(board);
        for (let i = 0; i < 5; i++) {
          let row = document.createElement("div");
          row.classList.add("row");
          board.appendChild(row);
          for (let j = 0; j < 5; j++) {
            let cell = document.createElement(
              "div"
            );
            cell.classList.add(
              "col",
              "text-center",
              "font-weight-bolder",
              "border"
            );
            cell.setAttribute("id", "cell");
            let number = Math.floor(
              Math.random() * 76
            );
            cell.innerText = number;
            boardNumber.push(number);
            row.appendChild(cell);
          }
        }
        board.style.marginBottom = "20px";
      };

      //RETURNS RANDOM NUMBER WITHOUT REPEATING
      let count = 0;
      let store = [];
      for (let i = 0; i < 76; i++) {
        store.push(i);
      }
      let bingoCount = 0;
      const roll = function () {
        let number = 0;
        count++;
        let text = document.querySelector(
          "#number"
        );
        let index = Math.floor(
          Math.random() * store.length
        );
        number = store[index];
        store.splice(index, 1);
        text.innerText = number;

        if (number === undefined) {
          text.innerText = "THE END";
        }

        let cells = document.querySelectorAll(
          "#cell"
        );
        for (
          let i = 0;
          i < boardNumber.length;
          i++
        ) {
          if (number === boardNumber[i]) {
            cells[i].style.backgroundColor =
              "red";
            bingoCount++;
          }
        }
        let generalCell = document.querySelectorAll(
          "#generalCell"
        );
        for (let i = 0; i < store.length; i++) {
          generalCell[
            number
          ].style.backgroundColor = "red";
        }
        if (bingoCount >= boardNumber.length) {
          window.alert("BINGO!");
        }
      };
      //CREATE GENERAL BOARD
      const generalBoard = function () {
        let board = document.createElement("div");
        board.setAttribute("id", "general");
        board.classList.add("container");
        document.body.appendChild(board);
        for (let i = 0; i < 4; i++) {
          let row = document.createElement("div");
          row.classList.add("row");
          board.appendChild(row);
          for (j = 0; j < 19; j++) {
            let cell = document.createElement(
              "div"
            );
            cell.classList.add(
              "col",
              "text-center",
              "font-weight-bolder",
              "border"
            );
            cell.setAttribute(
              "id",
              "generalCell"
            );
            row.appendChild(cell);
          }
        }
        board.style.marginBottom = "20px";
        let generalCell = document.querySelectorAll(
          "#generalCell"
        );
        for (let i = 0; i < store.length; i++) {
          generalCell[i].innerText = i;
        }
      };

      //ADDS USER BOARD
      const addBoard = function () {
        board();
      };
    </script>
  </body>
</html>
